PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX mb: <https://registry.identifiers.org/registry/massbank>
PREFIX co: <http://classyfire.wishartlab.com/tax_nodes>
PREFIX mbo: <http://www.massbank.jp/ontology/>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT DISTINCT  ?InChIKey
WHERE {
VALUES ?targetmz {167.1121}
      ?mznode a mbo:mz .
      ?mznode sio:SIO_000300 ?targetmz .
      ?Anotation sio:SIO_000255 ?mznode .
      ?Peak sio:SIO_000255 ?Anotation .
      ?Peaks mbo:has_peak ?Peak .
      ?Spectrum sio:SIO_000369 ?Peaks  .
      ?Experiment sio:SIO_000229 ?Spectrum .
      ?Experiment sio:SIO_000230 ?Compound .
      ?Compound sio:SIO_000008 ?Descriptor .
      ?Descriptor mbo:has_descriptor ?Descriptornode .
      ?Descriptornode a sio:CHEMINF_000059 .
      ?Descriptornode sio:SIO_000300 ?InChIKey
}LIMIT 10
